<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2013 the original author or authors. Licensed under the 
    Apache License, Version 2.0 (the "License"); you may not use this file except 
    in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
    Unless required by applicable law or agreed to in writing, software distributed 
    under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
    OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
    the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jashing</artifactId>
    <packaging>war</packaging>
    <groupId>com.github.avarabyeu</groupId>
    <version>1.0-SNAPSHOT</version>

    <name>Jashing</name>
    <description>Port of Dashing on Java</description>
    <url>https://github.com/avarabyeu</url>


    <properties>
        <ninja.version>3.1.4</ninja.version>
        <jetty.version>9.1.2.v20140210</jetty.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>


        <assets.sources>${basedir}/src/main/resources/assets</assets.sources>
        <assets.temp>${project.build.directory}/assets-temp</assets.temp>
        <assets.destination>${project.build.directory}/classes/assets</assets.destination>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:avarabyeu/jashing.git</connection>
        <developerConnection>scm:git:git@github.com:avarabyeu/jashing.git</developerConnection>
        <url>https://github.com/avarabyeu/jashing</url>
    </scm>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <stopKey>stop</stopKey>
                    <stopPort>8889</stopPort>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <reload>automatic</reload>
                    <scanTargetPatterns>
                        <scanTargetPattern>
                            <directory>target/classes</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.ftl.html</exclude>
                                <exclude>assets/**</exclude>
                            </excludes>
                        </scanTargetPattern>
                    </scanTargetPatterns>
                    <systemProperties>
                        <systemProperty>
                            <name>ninja.mode</name>
                            <value>dev</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- Allows you to run Ninja via the SuperDevMode. -->
            <!-- run "mvn ninja:run" on the command line for the best -->
            <!-- development experience. -->
            <plugin>
                <groupId>org.ninjaframework</groupId>
                <artifactId>ninja-maven-plugin</artifactId>
                <version>${ninja.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ninja.standalone.NinjaJetty</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>coffee-maven-plugin</artifactId>
                <version>1.4.7</version>
                <configuration>
                    <coffeeOutputDirectory>${assets.destination}/javascripts</coffeeOutputDirectory>
                    <compileIndividualFiles>false</compileIndividualFiles>
                    <coffeeJoinSets>
                        <joinSet>
                            <id>application</id>
                            <fileSet>
                                <directory>${assets.sources}</directory>
                                <includes>
                                    <include>**/*.coffee</include>
                                </includes>
                                <excludes>
                                    <exclude>**/jointest3.*</exclude>
                                    <exclude>**/dashing.*</exclude>
                                </excludes>
                            </fileSet>
                        </joinSet>
                        <joinSet>
                            <id>dashing</id>
                            <fileSet>
                                <directory>${assets.sources}/javascripts/dashing</directory>
                                <includes>
                                    <include>**/*.coffee</include>
                                </includes>
                                <excludes>
                                    <exclude>**/jointest3.*</exclude>
                                </excludes>
                            </fileSet>
                        </joinSet>
                    </coffeeJoinSets>
                    <minifiedFile>${assets.destination}/javascripts/libs-all.js</minifiedFile>
                    <setOfFilesToMinify>
                        <directory>${assets.sources}/javascripts</directory>
                        <includes>
                            <include>**/dashing/*.js</include>
                            <include>**/gridster/*.js</include>
                            <include>**/*.js</include>
                        </includes>
                    </setOfFilesToMinify>
                </configuration>
                <executions>
                    <execution>
                        <id>coffee</id>
                        <goals>
                            <goal>coffee</goal>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Processes SASS's SCSS files -->
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <sassSourceDirectory>${assets.sources}</sassSourceDirectory>
                    <destination>${assets.destination}/stylesheets</destination>
                </configuration>
                <executions>
                    <execution>
                        <id>update-stylesheets</id>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Minifies CSS styles generated by  'sass-maven-plugin' -->
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.2</version>
                <executions>
                    <execution>
                        <id>minify-css</id>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${assets.destination}</webappSourceDir>
                            <webappTargetDir>${assets.destination}</webappTargetDir>
                            <cssSourceDir>stylesheets</cssSourceDir>
                            <cssTargetDir>stylesheets</cssTargetDir>
                            <cssSourceIncludes>
                                <cssSourceInclude>**/*.css</cssSourceInclude>
                            </cssSourceIncludes>
                            <cssFinalFile>application-all.css</cssFinalFile>

                            <!--<jsSourceDir>javascripts</jsSourceDir>-->
                            <!--<jsTargetDir>javascripts</jsTargetDir>-->
                            <!--<jsSourceExcludes>-->
                            <!--<jsSourceExclude>**/*.js</jsSourceExclude>-->
                            <!--</jsSourceExcludes>-->
                            <!--<jsFinalFile>libs-all.js</jsFinalFile>-->
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>


    <dependencies>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>tinymce-jquery</artifactId>
            <version>3.4.9</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.0.0</version>
        </dependency>


        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.172</version>
        </dependency>

        <!-- If you want to deploy to a war please -->
        <!-- comment ninja-standalone dependency and  -->
        <!-- uncomment the dependency for ninja-servlet -->
        <!--
        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-servlet</artifactId>
            <version>${ninja.version}</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-standalone</artifactId>
            <version>${ninja.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jsoup</groupId>
                    <artifactId>jsoup</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-email</artifactId>
                </exclusion>

                <!--<exclusion>-->
                    <!--<groupId>commons-fileupload</groupId>-->
                    <!--<artifactId>commons-fileupload</artifactId>-->
                <!--</exclusion>-->

                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </exclusion>

                <!--<exclusion>-->
                    <!--<groupId>net.sf.ehcache</groupId>-->
                    <!--<artifactId>ehcache</artifactId>-->
                <!--</exclusion>-->

                <exclusion>
                    <groupId>net.spy</groupId>
                    <artifactId>spymemcached</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.googlecode.flyway</groupId>
                    <artifactId>flyway-core</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.google.inject.extensions</groupId>
                    <artifactId>guice-persist</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-c3p0</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-test-utilities</artifactId>
            <version>${ninja.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>

    </dependencies>


</project>
